# hibernatedb

./: pom.xml
src/main/java/org/example/: ClientCrudService.java  HibernateUtil.java  Main.java  PlanetCrudService.java
src/main/java/org/example/FlyWay/: FlyWay.java
src/main/java/org/example/Util/: HibernateUtil.java  PropertysLogin.java
src/main/java/org/example/entity/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/service/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/resources/: hibernate.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
